plot에서 무엇을 그릴지
일단 
하나의 plot에서 6개의 경우의 수에 대해서 각 출구에 대해서 그래프를 그린다.
x축은 FLOPs, y축은 Acc
##############
데이터셋
모델
##############
각 출구를 의미하는 splot 점을 별표, 삼각형, 원으로 찍을 것인지
-> 같은 데이터셋이면 같은 splot을 찍는다.
색깔별로 구분한다. 
-> 같은 모델이면 같은 색깔
~~~~~~~~~~~~~~~~~
6가지 경우의 수 prefix sum의 예시를 들면서 항상 이전 모든 출구들을 앙상블하면 단일 출구보다 성능 감소함을 보여준다.
~~~~~~~~~~~~~~~~~
히트맵은 적당히 1개만 보여줄까? 일단 다 만들어본다.
그리고 출구들마다 잘하는 것이 존재한다. 항상 마지막 출구가 제일 잘하는 것은 아니다.
~~~~~~~~~~~~~~~~~
나머지 그래프는 그냥 테이블로 보여주는게 효과적이지 않나?
~~~~~~~~~~~~~~~~~
softmax를 앙상블 이전에 할지 이후에 할지도 분석해야겠다.
~~~~~~~~~~~~~~~~~
